<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Ibañez y mis 4 personajes favoritos</title>
    <meta name="description" content="Práctica sobre Fco. Ibañez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Inter:wght@200;400;500;700&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header class="container">
        <div class="foto"> <img class="ibañez" src="img/Ibáñez_autocaricatura.jpg"></div>
        <div class="cabecera">
            <h1>El gran Francisco Ibañez </h1>
        </div>

    </header>
    <nav class="menu">
        <ul>
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a href="biografia.html">Biografia</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="enlace.html">Enlaces</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <p>De pequeño leía muchas historietas creadas por Francisco Ibañez. En este sitio podrás leer la biografía de Francisco Ibañez y la descripción de mis cuatro tebeos favoritos. Ibañez creo muchísimas historietas.<strong>Mortadelo y Filemon
            </strong>, El botones
                <strong>Sacarino</strong>,
                <strong>Rue 13 del Percebe</strong>, <strong>Tete Cohete</strong>, <strong>Rompetechos</strong>, <strong>La familia Trapisonda</strong>, <strong>Chicha, Tato y Clodoveo, de profesión sin empleo</strong>... Aqui solo voy a detallar los
                que más me gustaron..
            </p>
        </div>
        <section class="indexx">
            <div class="container" data-aos="flip-left">
                <div class="index">
                    <a href="biografia.html"></ahref><img src="img/img_exposicion_197.jpg" class="img-index "></a>
                </div>
                <div class="index">
                    <h3>Biografía</h3>
                    <p>Biografía del gran ilustrador <strong>Francisco Ibañez</strong>. Desde su niñez hasta la actualidad</p>
                </div>
            </div>
            <div class="container " data-aos="flip-left">
                <div class="index">
                    <a href="personajes.html"><img src="img/5Personajesmortadelo.jpg " class="img-index"></a>
                </div>
                <div class="index">
                    <h3>Personajes</h3>
                    <p>Estos cuatro títulos han sido mis favoritos de niño. Mortadelo y Filemón, El botones Sacarino, Pepe Gotera y Otilio y Rompetechos.</p>
                </div>
            </div>
            <div class="container " data-aos="flip-left">
                <div class="index">
                    <a href="enlace.html"><img src="img/ibañez6.jpg " class="img-index"></div>
                </a>
                <div class="index">
                    <h3>Enlaces</h3>
                    <p>Listado de los sitios que he utilizado para hacer este trabajo y para obtener las fotos</p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container ">
            <p>Actividad realizada por Javier Parellada González para la asignatura HTML y CSS.Segundo semestre curso 2021-2022</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>